<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="./src/output.css" rel="stylesheet">
  <title>zak | Clipboard landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body class="bg-[url(/images/bg-header-mobile.png)] bg-no-repeat font-(family-name:--font-bai-jamjure)">

  <header class="flex flex-col p-(--space-s)">
    <img src="./images/logo.svg" alt="copyright-logo" width="125" class="self-center mt-[6rem] mb-[2rem]">
    <div class="text-center ">
      <h3 class="font-semibold text-(length:--step-5) text-(--gray-700) mt-[.33rem] ">A history of everything you copy
      </h3>
      <p class="text-(--gray-500) p-[1rem] mb-[1.5rem]">Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your
        devices.</p>
    </div>
    <div class="flex flex-col text-center">
      <a href="" target="_blank"
        class="bg-(--green-500) text-white mb-[1rem] rounded-3xl p-(--space-xs) shadow-[0_3px_#219F89]">Download for
        IOS</a>
      <a href="" target="_blank"
        class="bg-(--blue-100) text-white rounded-3xl p-(--space-xs) shadow-[0_3px_#5161DA]">Download for Mac</a>
    </div>
  </header>

  <section class="text-center mt-[5rem] p-(--space-s)">
    <h3 class="font-semibold text-(length:--step-5) text-(--gray-700)">Keep track of your snippets</h3>
    <p class="text-(--gray-500) text-(length:--step-1) mt-[1rem] mx-[1rem]">Clipboard instantly stores any item you copy
      in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and IOS apps will help
      you organize everything.</p>
  </section>

  <section class="p-(--space-s)">
    <img src="/images/image-computer.png" alt="">
    <div class="text-center mt-[3rem] mx-[1rem]">
      <div>
        <h3 class="font-semibold text-(length:--step-5) text-(--gray-700) mb-3">Quick Search</h3>
        <p class="text-(--gray-500)">Easily search your snippets by content, category, web address, application, and
          more.</p>
      </div>
      <div class="my-[2rem]">
        <h3 class="font-semibold text-(length:--step-5) text-(--gray-700) mb-3">iCloud Sync</h3>
        <p class="text-(--gray-500)">Instantly saves and syncs snippets across all your devices.</p>
      </div>
      <div>
        <h3 class="font-semibold text-(length:--step-5) text-(--gray-700) mb-3"> Complete History</h3>
        <p class="text-(--gray-500)">Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>
  </section>

  <section class="p-(--space-s) text-center mt-[8rem]">
    <h3 class="font-semibold text-(length:--step-5) text-(--gray-700)">Access Clipboard Anywhere</h3>
    <p class="text-(--gray-500)">Whether you're on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.</p>
  </section>

  <section class="p-(--space-s)">
    <img src="./images/image-devices.png" alt="image-devices">
  </section>

  <section class="p-(--space-s) text-center">
    <h3 class="font-semibold text-(length:--step-5) text-(--gray-700) mb-3">Supercharge your workflow</h3>
    <p class="text-(--gray-500) mx-[1rem]">We've got the tools to boost your productivity.</p>
  </section>

  <section class="text-center mt-[6rem] p-(--space-s)">
    <div>
      <img src="./images/icon-blacklist.svg" alt="" class="m-auto">
      <h3 class="font-semibold text-(length:--step-3) text-(--gray-700) mb-[1rem] mt-[2.5rem]">Create blacklists</h3>
      <p class="text-(--gray-500) mx-[1rem]">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>

    <div class="my-[3rem]">
      <img src="./images/icon-text.svg" alt="" class="m-auto">
      <h3 class="font-semibold text-(length:--step-3) text-(--gray-700) mb-[1rem] mt-[2.5rem]">Plain text snippets</h3>
      <p class="text-(--gray-500) mx-[1rem]">Remove unwanted formatting from copied text for a consistent look.</p>
    </div>

    <div>
      <img src="./images/icon-preview.svg" alt="" class="m-auto">
      <h3 class="font-semibold text-(length:--step-3) text-(--gray-700) mb-[1rem] mt-[2.5rem]">Sneak preview</h3>
      <p class="text-(--gray-500) mx-[1rem]">Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
  </section>

</body>

</html>